# general values
profile="demo" # profile for Atlas CLI
# API needed for API vs CLI (workaround)
publicKey="xxxxyyyy" # API Key for this Org
privateKey="xxxxyyyy-wwww-abdd-lmon-123445689123" # API Key for this Org

orgId="55551234567890123abce999" # OrgID
groupId="xyx1234ab37777134ckdk3kc" # projectID
sourceCluster="DEMO" # cluster name

dbName="${dbName:-sample_mflix}" # default DB
# dbTarget="${dbTarget:-${dbName}_copy}" # use this line for a new DB
dbTarget="${dbTarget:-${dbName}}" # use this line to replace the DB

userName="myusername"
passWord="mypassword"
CONNECTION_STRING="mongodb+srv://${userName}:${passWord}@demo.xyzab.mongodb.net/" # source connection string