profile="demo" # profile for Atlas CLI

# run atlas cli to get the org and project info
eval orgId=$(   atlas --profile ${profile} config describe ${profile} -o json | jq .org_id )
eval groupId=$( atlas --profile ${profile} config describe ${profile} -o json | jq .project_id )

dbName="${dbName:-sample_mflix}" # default DB
dbTarget="${dbTarget:-${dbName}}" # use this line to replace the DB
# dbTarget="${dbTarget:-${dbName}_copy}" # use this line for a new DB

# a db user credentials
userName="myDBuser"
passWord="mypassword"
sourceCluster="productionCluster" # existing cluster name that needs a DB restored
